<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/space_land"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/txtsize_land_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/one_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/two_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/three_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="345dp" />


        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/four_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="300dp" />


        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/plus_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="455dp"
            tools:layout_editor_absoluteY="255dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/five_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/six_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/seven_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/eight_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/minus_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="455dp"
            tools:layout_editor_absoluteY="300dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/nine_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/zero_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="455dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/equals_land"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="545dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/multiply_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="545dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/devision_land"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_land"
            tools:layout_editor_absoluteX="545dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/reset_land"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize_land" />

    </LinearLayout>


</LinearLayout>